<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/header_daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="20dp"
        android:gravity="center"
        android:elevation="8dp"
        android:translationZ="12dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Register"
            android:textSize="14sp"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/exitbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_24dp_e8eaed_fill0_wght400_grad0_opsz24"
            android:tint="@color/black"/>
    </LinearLayout>

        <!--Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <!-- Input Username -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Username"
            android:inputType="textPersonName"
            android:layout_marginBottom="5dp"
           />

        <!-- Input Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
           />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Password"
            android:inputType="textPassword"

            android:layout_marginBottom="5dp"
           />
        <!-- Input Nama Lengkap -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/etNamaLengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nama Lengkap"
            android:inputType="textPersonName"

            android:layout_marginBottom="5dp"
            />

        <!-- Input Alamat Lengkap -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat Lengkap"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
           />

        <EditText
            android:id="@+id/etAlamatLengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Alamat Lengkap"
            android:inputType="textPersonName"

            android:layout_marginBottom="5dp"
           />

        <!-- Input Tanggal Lahir -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/etTanggalLahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:hint="Masukkan Tanggal Lahir"
            android:inputType="date"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@drawable/underline"
            android:layout_marginBottom="5dp"/>

        <!-- Pilihan Status Kehamilan -->
        <TextView
            android:id="@+id/tvUsiakehamilan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usia Kehamilan"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/etUsiaKehamilan"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:inputType="number"
                android:layout_marginEnd="20dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvUsiaKehamilanMinggu"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAllCaps="true"
                android:text="minggu" />
        </LinearLayout>

        <!-- Input Nomor HP -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nomor HP"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etNomorHp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nomor HP"
            android:inputType="phone" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center"
android:padding="10dp"
android:orientation="vertical">
    <Button
        android:id="@+id/btnDaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_base"
        android:text="Daftar"
        android:textColor="@android:color/white"

        />
</LinearLayout>
    <include
        android:id="@+id/layoutFooter"
        layout="@layout/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>