<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header -->
    <include
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_Menu"/>

    <TextView
        android:id="@+id/tvIbuBersalinTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ibu Bersalin"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingTop="16dp"
        android:padding="16dp"/>

    <!-- Inisiasi Menyusu Dini CheckBox -->
    <CheckBox
        android:id="@+id/cbInisiasiMenyusuDini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inisiasi Menyusu Dini"/>

    <!-- TP (Tempat Persalinan) Input -->
    <EditText
        android:id="@+id/etTempatPersalinan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tempat Persalinan"
        android:inputType="text"
        android:padding="16dp"/>

    <!-- Fasilitas Kesehatan Input -->
    <EditText
        android:id="@+id/etFasilitasKesehatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fasilitas Kesehatan"
        android:inputType="text"
        android:padding="16dp"/>

    <!-- Rujukan Input -->
    <EditText
        android:id="@+id/etRujukan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rujukan"
        android:inputType="text"
        android:padding="16dp"/>

    <!-- Spacer to push the button down -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSaveIbuBersalin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Data"
        android:background="@drawable/button_base"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>
</LinearLayout>
