<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header -->
    <include
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_Menu"
       android:layout_marginBottom="15dp"/>




    <TextView
        android:id="@+id/tvPemeriksaanTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pemeriksaan"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingTop="16dp"
        android:paddingStart="16dp"/>
    <!-- ScrollView for pemeriksaan section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:layout_marginBottom="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Pemeriksaan Section -->

            <!--Balita -->
            <EditText
                android:id="@+id/et_berat_badan_bayi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Berat Badan Bayi (kg)"
                android:inputType="numberDecimal"
                android:padding="8dp" />

            <EditText
                android:id="@+id/et_tinggi_badan_bayi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tinggi Badan Bayi (cm)"
                android:inputType="numberDecimal"
                android:padding="8dp" />

            <EditText
                android:id="@+id/et_lingkar_kepala_bayi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lingkar Kepala Bayi (cm)"
                android:inputType="numberDecimal"
                android:padding="8dp" />

            <EditText
                android:id="@+id/et_status_obat_vaksin_bayi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Status Pemberian Obat, Vaksin, dan Vitamin Bayi"
                android:inputType="text"
                android:padding="8dp" />

            <EditText
                android:id="@+id/et_riwayat_penyakit_bayi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Riwayat Penyakit Bayi"
                android:inputType="text"
                android:padding="8dp" />

            <!-- Lansia -->
            <EditText
                android:id="@+id/et_berat_badan_lansia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Berat Badan Lansia (kg)"
                android:inputType="numberDecimal"
                android:padding="8dp" />

            <EditText
                android:id="@+id/et_tinggi_badan_lansia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tinggi Badan Lansia (cm)"
                android:inputType="numberDecimal"
                android:padding="8dp" />

            <EditText
                android:id="@+id/et_lingkar_kepala_lansia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lingkar Kepala Lansia (cm)"
                android:inputType="numberDecimal"
                android:padding="8dp" />

            <EditText
                android:id="@+id/et_lingkar_perut_lansia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lingkar Perut Lansia (cm)"
                android:inputType="numberDecimal"
                android:padding="8dp" />

            <EditText
                android:id="@+id/et_status_obat_lansia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Status Pemberian Obat Lansia"
                android:inputType="text"
                android:padding="8dp" />

            <EditText
                android:id="@+id/et_riwayat_penyakit_lansia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Riwayat Penyakit Lansia"
                android:inputType="text"
                android:padding="8dp" />

            <!-- Bumil (Ibu Hamil) -->
            <EditText
                android:id="@+id/et_berat_badan_bumil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Berat Badan Bumil (kg)"
                android:inputType="numberDecimal"
                android:padding="8dp" />

            <EditText
                android:id="@+id/et_tinggi_badan_bumil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tinggi Badan Bumil (cm)"
                android:inputType="numberDecimal"
                android:padding="8dp" />

            <EditText
                android:id="@+id/et_lingkar_kepala_bumil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lingkar Kepala Bumil (cm)"
                android:inputType="numberDecimal"
                android:padding="8dp" />

            <EditText
                android:id="@+id/et_lingkar_lengan_bumil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lingkar Lengan Atas Bumil (cm)"
                android:inputType="numberDecimal"
                android:padding="8dp" />

            <EditText
                android:id="@+id/et_status_obat_vaksin_bumil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Status Obat, Vaksin, dan Vitamin Bumil"
                android:inputType="text"
                android:padding="8dp" />

            <EditText
                android:id="@+id/et_riwayat_penyakit_bumil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Riwayat Penyakit Bumil"
                android:inputType="text"
                android:padding="8dp" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_clearfields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus Semua Data"
        android:background="@drawable/button_selected"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"/>
    <!-- Save Button -->
    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Data"
        android:background="@drawable/button_base"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"/>

    <include
        layout="@layout/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
