<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="horizontal"
    android:gravity="center">

    <!-- Ikon Home -->
    <ImageView
        android:id="@+id/ivHome"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/baseline_home_24"
        android:tint="#FFFFFF"
        android:layout_margin="8dp"
        android:layout_weight="1" />

    <!-- Ikon Pengingat -->
    <ImageView
        android:id="@+id/ivReminder"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/baseline_access_alarm_24"
        android:tint="#FFFFFF"
        android:layout_margin="8dp"
        android:layout_weight="1" />

    <!-- Ikon Profil -->
    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_edukasi"
        android:tint="#FFFFFF"
        android:layout_margin="8dp"
        android:layout_weight="1" />

    <!-- Ikon Setting -->
    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/baseline_settings_24"
        android:tint="#FFFFFF"
        android:layout_margin="8dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/ivChart"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_chart"
        android:tint="#FFFFFF"
        android:layout_margin="8dp"
        android:layout_weight="1" />
</LinearLayout>
