<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:padding="16dp">
<LinearLayout
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvchoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="Pilihan Sekarang: "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivChoice"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/baby"
        />
</LinearLayout>
    <!-- Judul Header -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/str_Daftar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/ivLogout"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_logout"
        android:layout_toStartOf="@+id/tvTitle"/>
</RelativeLayout>
