<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:id="@+id/tvTitleNamaAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama:"
            android:textSize="18sp"
            android:textStyle="bold" />
        <!-- Nama Alarm -->
        <TextView
            android:id="@+id/tvNamaAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTitleTanggalAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal :"
            android:textSize="16sp"/>
        <!-- Tanggal Alarm -->
        <TextView
            android:id="@+id/tvTanggalAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvTitleHariAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hari :"
            android:textSize="16sp"/>
        <!-- Hari Alarm -->
        <TextView
            android:id="@+id/tvHariAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvTitleJamAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jam :"
            android:textSize="16sp"/>
        <!-- Jam Alarm -->
        <TextView
            android:id="@+id/tvJamAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvTitleTempatAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempat :"
            android:textSize="16sp"/>
        <!-- Tempat Alarm -->
        <TextView
            android:id="@+id/tvTempatAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textSize="16sp" />
    </LinearLayout>
    <!-- Switch untuk mengaktifkan alarm -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="4dp">

        <Switch
            android:id="@+id/swAktif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>
