<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center"
    android:background="@drawable/border_top_bottom"

    >

    <!-- Image for subcategory -->

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="Icon Subkategori"
       />

    <!-- Name of the subcategory -->
    <TextView
        android:id="@+id/tvNamaSubkategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subkategori"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:gravity="center" />
</LinearLayout>
