<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_absensi.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvAbsensi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Absensi Data"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundtangle_edit_delete_bg"
        android:src="@android:drawable/ic_menu_edit"
        android:contentDescription="Edit"
        android:layout_margin="4dp"

        />


    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:background="@drawable/roundtangle_edit_delete_bg"
        android:contentDescription="Delete"
        android:layout_margin="4dp"
        />
</LinearLayout>
